{
  "name": "eventdb",
  "version": "0.0.0",
  "repository": "https://github.com/dahfazz/eventdb.git",
  "author": "edb",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "wsrun build --stages",
    "start": "wsrun start --stages --exclude-missing"
  },
  "workspaces": [
    "@edb/*"
  ],
  "devDependencies": {
    "wsrun": "^3.0.0"
  }
}
